<?php

return [
    '404' => 'Page not found.',                                             //404,
    'a_z' => 'A -> Z',                                                      //person,
    'according_to_my_taste' => 'Based on My Taste',                         //recommendations,
    'according_to_your_taste' => 'Based on your taste',                     //recommendations,
    'according_to_your_mood' => 'Based on the Mood',                        //recommendations,
    'according_to_movie_combination' => 'By Mood',                          //recommendations,     
    'according_to_popular_taste' => 'Based on Popular Taste',               //recommendations,     
    'according_to_themoviedb' => 'TMDb score',                              //recommendations,
    'acting' => 'Acting',                                                   //person,
    'active' => 'Active',                                                   //accountinterface,
    'actor' => 'Actor',
    'actors' => 'Actors',                                                   //movie,
    'add' => 'Add',                                                         //recommendations,
    'add_movie' => 'Add Movie',                                             //list,             
    'add_person' => 'Watch Together',                                       //recommendations,
    'add_review' => 'Add Review',                                           //movie,
    'advanced_recommendations' => 'Advanced Recommendations',               //accountinterface,
    'ago_message' => 
        'Created :created_at ago, last updated :updated_at ago.',           //list,
    'airs_days_later' =>
        'Airs <span class="h5 text-warning">{{movie.day_difference_next}}</span> days later', //profile,   ////////////////////
    'airs_tomorrow' =>
        'Airs <span class="h5 text-warning">tomorrow</span> days later',    //profile,   ////////////////////
    'airs_today' =>
        'Airs <span class="h5 text-warning">today</span> days later',       //profile,   ////////////////////
    'air_date' => 'Air date',                                               //profile,   ////////////////////
    'all' => 'All',                                                         //profile,
    'all_movies' => 'All Movies',                                           //recommendations,          
    'author' => 'Author',                                                   //movie,
    'available' => 'Available',                                             //profile,       /////////////
    'awaited' => 'Awaited',                                                 //profile,       /////////////
    'ban' => 'Ban',                                                         //movie,
    'banneds' => 'Banned',                                                  //profile,          /////////////////
    'bank' => 'Bank',                                                       //donation,
    'bank_' => 'T.C. Ziraat Bankası',                                       //donation,
    'bank_address' => 'Bank Address',                                       //donation,
    'bank_address_' => 'Anadolu University/Eskişehir Branch',               //donation,
    'bank_transfer' => 'Bank Transfer',                                     //donation,
    'bitcoin' => 'Bitcoin',                                                 //donation,
    'bitcoin_address' => 'Our Bitcoin Adress',                              //donation,
    'budget' => 'Budget',                                                   //movie,
    'camera' => 'Camera',                                                   //movie,
    'canceled' => 'Canceled',                                               //profile,series              /////////////////
    'change_password' => 'Change Password',                                 //accountpassword,
    'conclusion' => 'Conclusion',                                           //list             
    'continue_without_facebook' => 'Continue Without Facebook',             //home
    'continuing' => 'Continuing',                                           //series            //////////////////
    'country' => 'Country',                                                 //donation,
    'cover_photo' => 'Cover Photo',                                         //account,
    'create_list' => 'Create Your Own List',                                //list,                 
    'create_new_password' => 'Create New Password',                         //reset,
    'created_ones' => 'Created',                                            //profile,
    'creators' => 'Creators',                                               //series,           ////////////////////
    'crew' => 'Crew',                               
    'current_password' => 'Current Password',                               //accountpassword,
    'directing' => 'Directing',                                             //person
    'director' => 'Director',                                               //movie
    'directors' => 'Directors',                                             //movie
    'disabled' => 'Disabled',                                               //accountinterface,
    'display' => 'Display',                                                 //accountinterface,
    'definitely_dont_recommend' => 'Garbage',                               //ratemodal, profile,
    'definitely_dont_recommend_movies' => 'Garbage Movies',                 //recommendations,          
    'definitely_recommend' => 'Legendary',                                  //ratemodal, profile,
    'definitely_recommend_movies' => 'Legendary Movies',                    //recommendations,          
    'details' => 'Details',                                                 //series,           ///////////////          
    'dollar_account' => 'Dollar Account',                                   //donation,
    'dont_recommend' => 'Bad',                                              //ratemodal, profile,
    'dont_recommend_movies' => 'Bad Movies',                                //recommendations,          
    'edit' => 'Edit',                                                       //list                      
    'editing' => 'Editing',                                                 //person,
    'email' => 'Email',                                                     //email, reset, login, register,
    'email_confirmation' => 'Email Confirmation',                           //register,
    'ended' => 'Ended',                                                     //profile,series          /////////////////
    'enter_movie_name' => 'Please enter the name of the movie',             //list,                    
    'episode' => 'Episode',                                                 //series,           ///////////////                    
    'episodes' => 'Episodes',                                               //series,           ///////////////                    
    'ethereum' => 'Ethereum',                                               //donation,
    'ethereum_address' => 'Our Ethereum Address',                           //donation,
    'everyone' => 'Public',                                                 //list,             
    'euro_account' => 'Euro Account',                                       //donation,
    'facebook_profile_photo' => 'Facebook Profile Picture',                 //account,
    'fb_comments' => 'Facebook Comments',                                   //movie,
    'filter' => 'FILTER',                                                   //recommendations,
    'finale_date' => 'Finale Date',                                         //series,       ///////////////
    'first_episode' => 'First Episode',                                     //profile,series,      ///////////////////////
    'primary_language' => 'Primary Language',                               //accountinterface,
    'forgot_my_password' => 'I Forgot My Password',                         //email, login,
    'general_info' => 'General Info',                                       //series,           //////////////
    'genre' => 'GENRE COMBINATION',                                         //recommendations_genres,
    'guest_stars' => 'Guest Stars',                                         //series,   ///////////////
    'h' => 'h',                                                             //movie,
    'havent_seen' => 'Haven\'t Seen',                                       //ratemodal,
    'header' => 'Heading*',                                                 //list,             
    'high' => 'High',                                                       //accountinterface,
    'hismovies' => 'Movies',                                                //person,
    'hover_title_language' => 'Movie Tooltip',                              //accountinterface,
    'image_quality' => 'Image Quality',                                     //accountinterface,
    'info_updated' => 'Your information has been changed successfully.',    //account,
    'interface' => 'Interface',                                             //account,
    'intro' => 'Introduction',                                              //list,         
    'its_title' => 'Title',                                                 //movie,
    'lang' => 'Language',                                                   //accountinterface,
    'language' => 'ORIGINAL LANGUAGE',                                      //recommendations_languages,
    'last_seen_episode' => 'Last Seen Episode',                             //series,           /////////////
    'like' => 'Like',                                                       //list   
    'liked_ones' => 'Liked',                                                //profile,               
    'like_count' => 'like',                                                 //list          
    'like_counts' => 'likes',                                               //list      
    'like_number' => 'Total like that user got',                            //profile                 
    'links' => 'Profile links',                                             //account              
    'loading' => 'loading...',                                              //series,           ///////////////
    'login_via_facebook' => 'Login via Facebook',                           //login, register,
    'low' => 'Low',                                                         //accountinterface,
    'list' => 'List',                                                       //search,             
    'lists' => 'Custom Lists',                                              //list,  
    'list_description' => 'Description',                                    //list,
    'list_number' => 'Custom list count',                                   //profile,                    
    'list_properties' => 'List Properties',                                 //list,         
    'list_remove_confirm' => 'The list will be deleted!',                   //list,         
    'list_updated' => 'Your list has been updated successfully.',           //list,         
    'm' => 'm',
    'match' => 'match',                                                     //recommendations,
    'margin_x_setting' => 'Full Screen',                                    //accountinterface,
    'medium' => 'Medium',                                                   //accountinterface,
    'min_vote_count' => 'MINIMUM VOTE COUNT',                               //recommendations,
    'minute' => 'minute',                                                   //movie,
    'movie' => 'Movie',
    'movie_lists_title' => 'Lists Which Contain This Movie',                //list, 
    'p_movies' => 'Movies',                                                 //list,recommendations  //////////////////         
    'moviecard_percent' => '{{:suffix}}%',                                  //recommendations,
    'movies' => 'movies',                                                   //person,
    'movie_details' => 'Movie Details',                                     //movie,
    'most_rated' => 'Most Rated',                                           //person,
    'most_populer' => 'Most Popular',                                       //recommendations,
    'movies_original_language' => 'The Original Language of the Movie',     //accountinterface,
    'my_secondary_language' => 'My Secondary Language',                     //accountinterface,
    'networks' => 'Networks',                                               //series,              /////////////////
    'new_episode' => 'New Episode',                                         //profile,              /////////////////
    'next_episode' => 'Next Episode',                                       //profile,              /////////////////
    'new_password' => 'New Password',                                       //reset, accountpassword,
    'new_password_confirmation' => 'New Password Confirmation',             //reset, accountpassword,
    'newest' => 'Newest',
    'next' => 'Next',                                                       //pagination,
    'no_mode_movies' => 'You must define your mood.',                       //recommendations      //////////////////
    'no_overview_found' => 'No overview found.',                            //series      //////////////////
    'no_result' => 'No result',                                             //profile,
    'no_result_review' => 'No review',                                      //movie
    'not_sure' => 'Not Sure',                                               //ratemodal, profile,
    'not_sure_movies' => 'The Movies I Am Not Sure About',                  //recommendations,      
    'novel' => 'Novel',                                                     //person,
    'official_website' => 'Official Website',                               //movie,
    'only_me' => 'Private',                                                 //list,         
    'open_new_tab' => 'New Tab',                                            //accountinterface,
    'options' => 'Options',                                                 //accountinterface,
    'or' => 'OR',                                                           //login, register,
    'ordering' => 'Ordering',                                               //list,         
    'ordering_321' => '... - 5 - 4 - 3 - 2 - 1',                            //list,         
    'ordering_123' => '1 - 2 - 3 - 4 - 5 - ...',                            //list,         
    'origin_country' => 'Origin Country',                                   //series,       ///////////////
    'origin_countries' => 'Origin Countries',                               //series,       ///////////////
    'original_name' => 'Original Name',                                     //series,   ///////////////
    'original_title' => 'Original Title',                                   //series,   ///////////////
    'original_language' => 'Original Language',                             //movie,
    'other' => 'OTHER',                                                     //recommendations,   
    'pagination' => 'Pagination',                                           //accountinterface,
    'pagination_info' => 
        '{{from:suffix}} - {{to:suffix}} <span class="px-2">of</span> {{in:suffix}}', //pagination,
    'password' => 'Password',                                               //login, register, account,
    'password_confirmation' => 'Password Confirmation',                     //register,
    'people_who_liked_this_also_liked' => 'People Who Liked This Also Liked',//series,      ////////////////////
    'person' => 'Person',                                                   //search,
    'personal_website' => 'Personal Link',                                  //account           
    'person_time' => 'vote',                                                //movie,
    'person_times' => 'votes',                                              //movie,
    'pick_mode' => 'Define the Mood',                                       //recommendations,
    'point' => 'points',                                                    //recommendations,
    'previous' => 'Previous',                                               //pagination,
    'previous_parties' => 'History',                                        //recommendations,
    'production' => 'Production',                                           //person,
    'producer_countries' => 'Producer Countries',                           //movie,
    'producer_country' => 'Producer Country',                               //movie,
    'profile' => 'Profile',                                                 //account,
    'pw_updated' => 'Your password has been changed successfully.',         //account,
    'profile_photo' => 'Profile Photo',                                     //account,
    'profile_photo_help' => '(Actors from the Movie)',                      //account,
    'read_all' => 'Read more',                                              //movie,
    'recipient_name' => 'Recipient Name',                                   //donation,
    'recommend' => 'Good',                                                  //ratemodal, profile,
    'recommend_movies' => 'Good Movies',                                    //recommendations,      
    'remember_me' => 'Remember me',                                         //login,
    'remove' => 'Remove',                                                   //recommendations,
    'revenue' => 'Revenue',                                                 //movie,
    'reviews' => 'Reviews',                                                 //movie,
    'runtime' => 'Runtime',                                                 //movie,
    'save' => 'Save',                                                       //register,
    'save_changes' => 'Save Changes',                                       //account, accountinterface,
    'screenplay' => 'Screenplay',                                           //movie,
    'search' => 'Search',                                                   //search,
    'searching' => 'Searching...',                                          //recommendations, 
    'search_list' => 'Search a list by title',                              //search,       
    'search_movie' => 'Search a movie by title',                            //search,
    'search_series' => 'Search a series by name',                           //search,           ////////////
    'search_results' => 'Seach Results',                                    //recommendations,
    'search_person' => 'Search a person by name',                           //search,
    'search_user' => 'Search a user by name/email',                         //search,
    'season' => 'Season',                                                   //series,            ////////////
    'seasons' => 'Seasons',                                                 //series,            ////////////
    'season_info' => 'Season Info',                                         //series,            ////////////
    'secondary_language' => 'Secondary Language',                           //accountinterface,
    'seen' => 'Seen',
    'seen_movies' => 'Seen',                                                //profile,              /////////////////
    'send_instructions' => 'Send Instructions',                             //email,
    'series' => 'Series',                                                   //recommendations,          //////////////////
    'share' => 'Share',                                                     //movie,
    'show_all' => 'Show All',                                               //series,           ////////////////
    'show_crew' => 'Show Crew',                                             //accountinterface,  
    'show_everyone' => 'Show Full Cast',                                    //movie,
    'show_watched_movies' => 'Bring Already Seens Too',                     //recommendations,      /////////////////
    'similar_movies' => 'Similar Movies',                                   //movie,      /////////////////
    'similar_series' => 'Similar Series',                                   //series,      /////////////////
    'sort_by' => 'SORT BY',                                                 //recommendations, 
    'sort_by_match' => 'Match Score',                                       //recommendations,      
    'sort_by_percent' => 'Match Percentage',                                //recommendations,      
    'sort_by_tmdb' => 'TMDb score',                                         //recommendations,      
    'sort_by_pop' => 'Popularity',                                          //recommendations,      
    'sorted_by_relevance' => 'Sorted by relevance',                         //series,           ///////////////,      
    'specials' => 'Specials',                                               //series,       //////////////////      
    'standard' => 'Standard',                                               //accountinterface,    
    'time_second' => 'second',                                              //list,             
    'time_seconds' => 'seconds',                                            //list,             
    'time_minute' => 'minute',                                              //list,             
    'time_minutes' => 'minutes',                                            //list,             
    'time_hour' => 'hour',                                                  //list,             
    'time_hours' => 'hours',                                                //list,             
    'time_day' => 'day',                                                    //list,             
    'time_days' => 'days',                                                  //list,             
    'time_week' => 'week',                                                  //list,             
    'time_weeks' => 'weeks',                                                //list,             
    'time_month' => 'month',                                                //list,             
    'time_months' => 'months',                                              //list,             
    'time_year' => 'year',                                                  //list,             
    'time_years' => 'years',                                                //list,             
    'theme' => 'Theme',                                                     //accountinterface,
    'theme_verydark' => 'Pitch Dark',                                       //accountinterface,   
    'theme_dark' => 'Dark',                                                 //accountinterface,   
    'theme_light' => 'Light',                                               //accountinterface,   
    'top_rated' => 'Top Rated',                                             //recommendations,
    'tooltip_watchlater' => 'Watch Later',                                  //recommendations,
    'tooltip_ban' => 'Ban',                                                 //recommendations,
    'trailer' => 'TRAILER',                                                 //movie,
    'tr' => 'Turkey',                                                       //donation
    'try_account' => 'TRY Account',                                         //donation,
    'understand_my_taste' => 'Let\'s Get Started',                          //home,
    'unknown' => 'unknown',                                                 //profile,                  ////////////////
    'unseen' => 'Unseen',                                                   //profile,                  ////////////////
    'user' => 'User',
    'user_name' => 'User Name',                                             //register, account,
    'users_facebook' => 'Facebook Link',                                    //account, profile      
    'users_instagram' => 'İnstagram Link',                                  //account, profile      
    'users_twitter' => 'Twitter Link',                                      //account, profile      
    'users_youtube' => 'Youtube Channel',                                   //account, profile      
    'visibility' => 'Visibility',                                           //list    
    'watched_movies' => 'Watched Movies',                                   //profile, recommendations                 
    'watch_later' => 'Watch Later',
    'watch_together' => 'Watch Together',                                   //profile,
    'watched_movie_number' => 'Watched movie count',                        //profile,              
    'watched_series_number' => 'Watched series count',                      //profile,      //////////////////////        
    'writer' => 'Writer',
    'writers' => 'Writers',
    'writing' => 'Writing',
    'year' => 'YEAR',                                                        //recommendations
];