<?php

return [
    'home' => 'Home',
    'search' => 'Search',
    'movie_person_user_search' => 'Search',
    'sequentialvote' => 'Quick Vote',
    'recommendations' => 'Recommendations',
    'movie_recommendations' => 'Recommendations',
    'watchlater' => 'Watch Later',
    'profile' => 'My Profile',
    'register' => 'Register',
    'contact_us' => 'Contact Us',
    'account' => 'Settings',
    'faq' => 'FAQ',
    'faq_long' => 'Frequently Asked Questions',
    'login' => 'Login',
    'logout' => 'Logout',
    'notifications' => 'Notifications',
    'donation' => 'Donate',
    'patreon' => 'Become a Patron',
    'privacy' => 'Privacy Policy',
    'like_us_on_facebook' => 'Follow Us on Social Media',
    'all_rights_reserved' => 'All Rights Reserved.',  
    'activate_nightmode' => 'Activate Dark Theme',  
    'deactivate_nightmode' => 'Deactivate Dark Theme',  
];