<?php

return [
    'do_it_later' => 'Do It Later',
    'reach_page' => 'How to Access to the Page',
    'start_course' => 'Start the Tutorial',
    'next_lesson' => 'Next Lesson',
    'previous_lesson' => 'Previous Lesson',
    'quest' => 'Task',
    'last_quest' => 'Final Task',
    'users_manual' => 'User\'s Guide',
    'users_manual_1' => 'Eventhough Topcorn is very easy to use, we prepeared a short tutorial to learn and understand the basics.',
    'users_manual_2' => 'You may click <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Start the Tutorial</span> or <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Continue the Tutorial</span> button to come back here.',
    'sequential_1' => 'What is it?',
    'sequential_2' => 'Topcorn understands your movie taste from the movies that you have voted. Thanks to that, it gives you personelized movie recommendations. Quick vote helps you to strengthen your profile by bringing you most frequently voted movies.',
    'sequential_3' => 'Access to Quick Vote',
    'sequential_4' => 'You can click <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Quick Vote</span> for accessing quick vote. It is located on the navigation bar, which is on the top of the page.',
    'sequential_mission' => 'Run the Quick Vote.',
    'sequential_5' => 'How Should You Vote?',
    'sequential_6' => 'There is only one question to answer for every movie that you have watched:',
    'sequential_7' => 'There are 6 possible answers to this question:',
    'sequential_8' => 'For the movies that you haven\'t seen',
    'sequential_9' => 'If you are regretted that you watched the movie and you think that it was a total waste of time',
    'sequential_10' => 'For the movies that you said \'It would be better, if I haven\'t watched this.\'',
    'sequential_11' => 'If you don\'t remember well or you are neutral about the movie.',
    'sequential_12' => 'For the movies that you liked',
    'sequential_13' => 'For the movies that should be definitelly watched, no matter what.',
    'sequential_14' => 'Voting Movie with Quick Vote',
    'sequential_mission_2' => 'Quick Vote a movie.',
    'sequential_15' => 'You can go to the page of the movie by clicking the name of it.',
    'sequential_16' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-clock-o" aria-hidden="true"></i></span><small> button to save the movie to your \'Watch Later\'.</small>',
    'sequential_17' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-ban" aria-hidden="true"></i></span><small> button to ban the movie, if you don\'t want to see it in your recommendations.</small>',
    'sequential_18' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-undo" aria-hidden="true"></i></span><small> button to take back your last vote.</small>',
    'search_page' => 'Search Page',
    'search_page_1' => 'You can click <span class="badge badge-secondary"><i class="fa fa-search" aria-hidden="true"></i> Search</span> on the navigation bar or <span class="badge badge-secondary">Film/Kişi/Kullanıcı Ara</span> on the footer, for accessing search page.',
    'search_mission' => 'Go to Search Page.',
    'search_page_2' => 'Searching Movies',
    'search_page_3' => 'In order to search a movie, you can enter the name of the movie into the search movie input field under <span class="badge badge-secondary">Movie</span> tab.',
    'search_mission_2' => 'Search a movie.',
    'search_page_4' => 'Searching Person',
    'search_page_5' => 'We named anyone who is worked in a movie as a Person, such as directors, actors, producers, staff etc. In order to search a person, you can enter the name of the person into the search person input field under <span class="badge badge-secondary">Person</span> tab.',
    'search_page_6' => 'Searching User',
    'search_page_7' => 'In order to search a Topcorn user, you can enter the name or the e-mail of the person into the search user input field under <span class="badge badge-secondary">User</span> tab.',
    'search_page_8' => 'Voting the Searched Movies',
    'search_page_9' => 'You will probably see a list of movies after you enter the name of the movie. You can click <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Seen</span> button in order to vote as you learned in the first lesson.',
    'search_mission_3' => 'Vote a Searched Movie.',
    'recommendations' => 'Film Tavsiyeleri',
    'recommendations_1' => 'You can click <span class="badge badge-secondary"><i class="fa fa-th-list" aria-hidden="true"></i> Recommendations</span> on the navigation bar or <span class="badge badge-secondary">Movie Recommendations</span>  on the footer, for accessing recommendations page.',
    'recommendations_mission' => 'Go to Recommendations Page.',
    'recommendations_2' => 'Top Rated Movies',
    'recommendations_3' => 'You can see the top rated movies under <span class="badge badge-secondary">Top Rated</span> tab.',
    'recommendations_4' => 'Most Popular Movies',
    'recommendations_5' => 'You can see the most popular movies under <span class="badge badge-secondary">Most Popular</span> tab.',
    'recommendations_6' => 'According to My Taste <small>(We recommend you to use this tab after you have finished the tutorial.)</small>',
    'recommendations_7' => 'This list makes Topcorn special. You can find movie recommendations only for your taste, after entering enough votes to the system. You can find your personelized movie recommendations under <span class="badge badge-secondary">According to My Taste</span> tab.',
    'recommendations_8' => 'Tavsiyelerdeki Filmleri Oylama',
    'recommendations_9' => 'Muhtemelen birçok filmin olduğu liste göreceksin. Bu filmlerden izlediğin filmlerin altındaki çubuktan <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> İzledim</span> tuşuna basıp "1 - Peş Peşe Oylama" dersinde öğrendiğin gibi oylayabilirsin.',
    'recommendations_mission_1' => 'İzlediğin 1 filmi oyla.',
    'recommendations_10' => 'Filmfiltre',
    'recommendations_11' => '<span class="badge badge-secondary"><i class="fa fa-filter" aria-hidden="true"></i> SÜZGEÇ</span> tuşuna basıp filtreyi ayarlayabilir; listedeki filmleri orijinal diline, türüne ve yılına göre daraltabilirsin.',
    'last_quest_1' => 'Profilini Güçlendir',
    'last_quest_2' => 'Peş Peşe Oylama, arama yapma veya tavsiye alma; hangisi kolayına geliyorsa onu kullanarak profilini güçlendirebilirsin.',
    'last_quest_mission' => '50 film oyla.',
    'last_quest_3' => 'Mezuniyet',
    'settings' => 'Mezuniyet',
    'settings_1' => 'Ayarlar Sayfasına Erişim',
    'settings_2' => 'Ayarlar sayfasına ulaşmak için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa fa-caret-down" aria-hidden="true"></i></span> > <span class="badge badge-secondary">Ayarlar</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Ayarlar</span> linklerinden birine tıklayabilirsin.',
    'settings_mission' => 'Ayarlar sayfasına git.',
    'settings_3' => 'Kapak Fotoğrafı Seçme',
    'settings_4' => 'Kapak fotoğrafı açılır listesinden en çok beğendiğin filmlerden birinin kapak fotoğrafını kendi kapak fotoğrafın olarak belirleyebilirsin.',
    'settings_mission_2' => 'Bir kapak fotoğrafı seç.',
    'settings_5' => 'Profil Fotoğrafı Seçme',
    'settings_6' => 'Kapak fotoğrafı seçtikten sonra, o filmde oynayan oyunculardan birinin profil fotoğrafını; ya da facebook ile giriş yaptıysan facebook profil fotoğrafını profil fotoğrafı açılır listesinden belirleyebilirsin.',
    'settings_mission_3' => 'Bir profil fotoğrafı seç.',
    'settings_7' => 'Değişiklikleri Kaydetme',
    'settings_8' => 'Profilini ayarladıktan sonra değişiklikleri kaydetmek için <span class="badge badge-secondary">Değişiklikleri Kaydet</span> tuşuna basabilirsin.',
    'settings_mission_4' => 'Değişiklikleri kaydet.',
    'settings_9' => 'Profil Sayfasına Erişim',
    'settings_10' => 'Kendi profilini görmek için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profilim</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Profilim</span> linklerinden birine tıklayabilirsin.',
    'settings_mission_5' => 'Profil sayfana git.',
    'settings_11' => 'Diplomanı Al',
    'gratz' => 'Tebrikler',
    'gratz_1' => 'Artık Topcorn\'un temel özelliklerini biliyorsun. Profilini daha da güçlendir ve sana özel film önerilerinin tadını çıkart.',
    'gratz_2' => 'Bu kursta öğrendiklerine ve daha fazlasına ulaşmak istersen sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Sıkça Sorulan Sorular</span> linkine tıklayabilirsin.',
    'gratz_mission' => 'Şaka şaka, haydi durma kepini fırlat :)',
    'gratz_3' => 'Kepini Fırlat',
];