<?php

return [
    'do_it_later' => 'Do It Later',
    'reach_page' => 'How to Access to the Page',
    'start_course' => 'Start the Tutorial',
    'next_lesson' => 'Next Lesson',
    'previous_lesson' => 'Previous Lesson',
    'quest' => 'Task',
    'last_quest' => 'Final Task',
    'users_manual' => 'User\'s Guide',
    'users_manual_1' => 'Eventhough Topcorn is very easy to use, we prepeared a short tutorial to learn and understand the basics.',
    'users_manual_2' => 'You may push <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Start the Tutorial</span> or <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Continue the Tutorial</span> button in order to come back here.',
    'sequential_1' => 'What is it?',
    'sequential_2' => 'Topcorn understands your movie taste from the movies that you have voted. Thanks to that, it gives you personelized movie recommendations. Quick vote helps you to strengthen your profile by bringing you most frequently voted movies.',
    'sequential_3' => 'Access to Quick Vote',
    'sequential_4' => 'You can click <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Quick Vote</span> in order to accessing quick vote. It is located on the navigation bar, which is on the top of the page.',
    'sequential_mission' => 'Run the Quick Vote.',
    'sequential_5' => 'How Should You Vote?',
    'sequential_6' => 'There is only one question to answer for every movie that you have watched:',
    'sequential_7' => 'There are 6 possible answers to this question:',
    'sequential_8' => 'For the movies that you haven\'t seen',
    'sequential_9' => 'If you are regretted that you watched the movie and you think that it was a total waste of time',
    'sequential_10' => 'For the movies that you said \'It would be better, if I haven\'t watched this.\'',
    'sequential_11' => 'If you don\'t remember well or you are neutral about the movie.',
    'sequential_12' => 'For the movies that you liked',
    'sequential_13' => 'For the movies that should be definitelly watched, no matter what.',
    'sequential_14' => 'Voting Movie with Quick Vote',
    'sequential_mission_2' => 'Quick Vote a movie.',
    'sequential_15' => 'You can go to the page of the movie by clicking the name of it.',
    'sequential_16' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-clock-o" aria-hidden="true"></i></span><small> button to save the movie to your \'Watch Later\'.</small>',
    'sequential_17' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-ban" aria-hidden="true"></i></span><small> button to ban the movie, if you don\'t want to see it in your recommendations.</small>',
    'sequential_18' => '<small>You can click</small> <span class="badge badge-secondary"><i class="fa fa-undo" aria-hidden="true"></i></span><small> button to take back your last vote.</small>',
    'search_page' => 'Search Page',
    'search_page_1' => 'You can click <span class="badge badge-secondary"><i class="fa fa-search" aria-hidden="true"></i> Search</span> on the navigation bar or <span class="badge badge-secondary">Film/Kişi/Kullanıcı Ara</span> on the footer, in order to accessing search page.',
    'search_mission' => 'Go to Search Page.',
    'search_page_2' => 'Searching Movies',
    'search_page_3' => 'In order to search a movie, you can enter the name of the movie into the movie search box under <span class="badge badge-secondary">Movie</span> tab.',
    'search_mission_2' => 'Search a movie.',
    'search_page_4' => 'Searching Person',
    'search_page_5' => 'We named anyone who is worked in a movie as a Person, such as directors, actors, producers, staff etc. In order to search a person, you can enter the name of the person into the person search box under <span class="badge badge-secondary">Person</span> tab.',
    'search_page_6' => 'Searching User',
    'search_page_7' => 'In order to search a Topcorn user, you can enter the name or the e-mail of the person into the user search box under <span class="badge badge-secondary">User</span> tab.',
    'search_page_8' => 'Voting the Searched Movies',
    'search_page_9' => 'You will probably see a list of movies after you enter the name of the movie in movie search box. You can click <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Seen</span> button in order to vote as you learned in the first lesson.',
    'search_mission_3' => 'Vote a Searched Movie.',
    'recommendations' => 'Movie Recommendations',
    'recommendations_1' => 'You can click <span class="badge badge-secondary"><i class="fa fa-th-list" aria-hidden="true"></i> Recommendations</span> on the navigation bar or <span class="badge badge-secondary">Movie Recommendations</span> on the footer, in order to accessing recommendations page.',
    'recommendations_mission' => 'Go to Recommendations Page.',
    'recommendations_2' => 'Top Rated Movies',
    'recommendations_3' => 'You can see the top rated movies under <span class="badge badge-secondary">Top Rated</span> tab.',
    'recommendations_4' => 'Most Popular Movies',
    'recommendations_5' => 'You can see the most popular movies under <span class="badge badge-secondary">Most Popular</span> tab.',
    'recommendations_6' => 'According to My Taste <small>(We recommend you to use this tab after you have finished the tutorial.)</small>',
    'recommendations_7' => 'This list makes Topcorn special. You can find movie recommendations only for your taste, after entering enough votes to the system. You can find your personelized movie recommendations under <span class="badge badge-secondary">According to My Taste</span> tab.',
    'recommendations_8' => 'Voting the Movies in Recommendations Page',
    'recommendations_9' => 'You will probably see a list with many movies. You can vote movies that you have watched as you learned in the first lesson.',
    'recommendations_mission_1' => 'Vote a movie in recommendations page.',
    'recommendations_10' => 'Filter',
    'recommendations_11' => 'You can push <span class="badge badge-secondary"><i class="fa fa-filter" aria-hidden="true"></i> FILTER</span> button to expand the filter, in order to narrow the movies in the list by original languages, genres and release dates.',
    'last_quest_1' => 'Strengthen Your Profile',
    'last_quest_2' => 'You can now strengthen your profile with any method you like; Quick Vote, Search or Recommendations.',
    'last_quest_mission' => 'Vote 50 movies.',
    'last_quest_3' => 'Graduation',
    'settings' => 'Graduation',
    'settings_1' => 'Access to the Settings Page',
    'settings_2' => 'You can click <span class="badge badge-secondary"><i class="fa fa fa-caret-down" aria-hidden="true"></i></span> > <span class="badge badge-secondary">Ayarlar</span> on the navigation bar or <span class="badge badge-secondary">Ayarlar</span> on the footer, in order to access settings page.',
    'settings_mission' => 'Go to the settings page.',
    'settings_3' => 'Choosing a Cover Photo',
    'settings_4' => 'You can choose a movie that you liked to use it\'s cover photo as your cover photo.',
    'settings_mission_2' => 'Choose a cover photo.',
    'settings_5' => 'Choosing a profile photo',
    'settings_6' => 'You can choose a person from the cover movie to use it\'s profile photo as your profile photo. If you connect Topcorn with facebook, you may use your facebook profile picture as your profile photo.',
    'settings_mission_3' => 'Choose a profile photo.',
    'settings_7' => 'Saving the Changes',
    'settings_8' => 'After you customized your profile, you can push <span class="badge badge-secondary">Save Changes</span> button, in order to save the changes.',
    'settings_mission_4' => 'Save the changes.',
    'settings_9' => 'Accessing to Your Profile Page',
    'settings_10' => 'You can click <span class="badge badge-secondary"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profilim</span> on the navigation bar or <span class="badge badge-secondary">My Profile</span> on the footer, in order to access your profile page.',
    'settings_mission_5' => 'Go to your profile page.',
    'settings_11' => 'Get Your Diploma',
    'gratz' => 'Congratulations',
    'gratz_1' => 'Now you know the basics of Topcorn. Strengthen your profile and enjoy the movie recommendations only for you.',
    'gratz_2' => 'If you want to access to this tutorial and even more, you can click <span class="badge badge-secondary">FAQ</span> link on the footer.',
    'gratz_mission' => 'Just kidding.. Why are you waiting, throw your graduation cap :)',
    'gratz_3' => 'Throw the Graduation Cap',
];