<?php

return [
    'home' => 'Ana Sayfa',
    'search' => 'Ara',
    'movie_person_user_search' => 'Ara',
    'sequentialvote' => 'Peş Peşe Oyla',
    'recommendations' => 'Tavsiyeler',
    'movie_recommendations' => 'Tavsiyeler',
    'watchlater' => 'Sonra İzle\'m',
    'profile' => 'Profilim',
    'register' => 'Profil Oluştur',
    'contact_us' => 'Bize Ulaşın',
    'account' => 'Ayarlar',
    'faq' => 'Sıkça Sorulan Sorular',
    'faq_long' => 'Sıkça Sorulan Sorular',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'notifications' => 'Bildirimler',
    'donation' => 'Bağış',
    'privacy' => 'Gizlilik Politikası',
    'like_us_on_facebook' => 'Sosyal Medyada Bizi Takip Edin',
    'all_rights_reserved' => 'Her Hakkı Saklıdır.',    
    'activate_nightmode' => 'Gece Moduna Geç',  
    'deactivate_nightmode' => 'Gece Modundan Çık',                              
];