<?php

return [
    'do_it_later' => 'Sonra Yap',
    'start_course' => 'Kursa Başlayalım',
    'quest' => 'Görev',
    'users_manual' => 'Kullanım Klavuzu',
    'users_manual_1' => 'Zaten kullanımı çok basit olan topcornun temel özelliklerini öğrenmen ve mantığını kavraman için sana kısa bir kurs hazırladık.',
    'users_manual_2' => 'Buraya, sayfanın en üstünde ve ortasındaki <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Kursa Başla</span> / <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Kursu Bitir</span> tuşuna basarak ulaşabilirsin.',
    'sequential_1' => 'Ne İşe Yarar?',
    'sequential_2' => 'Topcorn, daha önce izlediğin filmlere verdiğin oylardan yola çıkarak senin film zevkini öğrenir ve sana özel film önerilerinde bulunur. Bu özellik en sıklıkla oylanan filmleri sana sorarak profilini güçlendirmene yardımcı olur. ',
    'sequential_3' => 'Özelliğe Erişim',
    'sequential_4' => 'Peş Peşe Oylamak için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Peş Peşe Oyla</span> tuşuna basabilirsin.',
    'sequential_mission' => 'Peş Peşe Oylama özelliğini çalıştır.',
    'sequential_5' => 'Neye Göre Oy Vermelisin?',
    'sequential_6' => 'İzlediğin her film için cevap vermen gereken yalnızca bir soru vardır:',
    'sequential_7' => 'Bu soruya verebileceğin 6 muhtemel yanıt vardır:',
    'sequential_8' => 'İzlemediğin filmler için',
    'sequential_9' => 'İzlediğine çok pişman olduğun ve kesinlikle senin için zaman kaybı olduğunu düşündüğün filmler için',
    'sequential_10' => 'İzlemeseydim de olurdu dediğin filmler için',
    'sequential_11' => 'İyi hatırlayamadığın, olumlu ya da olumsuz bir fikrinin olmadığı filmler için',
    'sequential_12' => 'Beğendiğin filmler için',
    'sequential_13' => 'Kesinlikle, ne olursa olsun izlenmesi gereken filmler için',
    'sequential_14' => 'Film Oylama',
    'sequential_mission_2' => 'Peş peşe oylama özelliği ile 1 filmi oyla.',
    'sequential_15' => 'Filmin adına tıklayıp, filmin sayfasına gidebilirsin.',
    'sequential_16' => '<span class="badge badge-secondary"><i class="fa fa-clock-o" aria-hidden="true"></i></span><small> tuşuna basıp, daha sonra izlemeye karar verdiğin filmleri "Sonra İzle" listene kaydedebilirsin.</small>',
    'sequential_17' => '<span class="badge badge-secondary"><i class="fa fa-ban" aria-hidden="true"></i></span><small> tuşuna basıp, tavsiye listende görmek istemediğin filmleri "Banlananlar" listene kaydedebilirsin.</small>',
    'sequential_18' => '<span class="badge badge-secondary"><i class="fa fa-undo" aria-hidden="true"></i></span><small> tuşuna basıp, son verdiğin oyu geri alabilirsin.</small>',
    'sequential_19' => 'Sonraki Ders',
    'sequential_' => '',
];