<?php

return [
    'do_it_later' => 'Sonra',
    'reach_page' => 'Sayfaya Erişim',
    'start_course' => 'Başla',
    'next_lesson' => 'Sonraki Ders',
    'previous_lesson' => 'Önceki Ders',
    'quest' => 'Görev',
    'last_quest' => 'Son Görev',
    'users_manual' => 'Kullanım Klavuzu',
    'users_manual_1' => 'topcorn.io\'ya hoş geldin!',
    'users_manual_2' => 'Siteye tümüyle hakim olabilmen için ufak bir eğitim hazırladık. 15 dk sonra tüm özellikleriyle topcorn.io ustası haline geleceksin.',
    'sequential_1' => 'Sen ne kadar çok film oylarsan, seni o kadar iyi tanırız. Peş Peşe Oylama da seni daha hızlı tanımamızı sağlıyor.',
    'sequential_mission' => 'Peş Peşe Oylama özelliğini çalıştır.',
    'sequential_5' => 'Neye Göre Oy Vermelisin?',
    'sequential_6' => 'İzlediğin her film için cevap vermen gereken yalnızca bir soru vardır:',
    'sequential_7' => 'Bu soruya verebileceğin 6 muhtemel yanıt vardır:',
    'sequential_8' => 'İzlemediğin filmler için',
    'sequential_9' => 'İzlediğine çok pişman olduğun ve kesinlikle senin için zaman kaybı olduğunu düşündüğün filmler için',
    'sequential_10' => 'İzlemeseydim daha iyi olurdu dediğin filmler için',
    'sequential_11' => 'İyi hatırlayamadığın, olumlu ya da olumsuz bir fikrinin olmadığı filmler için',
    'sequential_12' => 'Beğendiğin filmler için',
    'sequential_13' => 'Kesinlikle, ne olursa olsun izlenmesi gereken filmler için',
    'sequential_14' => 'Peş Peşe Oylama ile Film Oylama',
    'sequential_mission_2' => 'Peş peşe oylama özelliği ile 1 filmi oyla.',
    'sequential_15' => 'Filmin adına tıklayıp, filmin sayfasına gidebilirsin.',
    'sequential_16' => '<span class="badge badge-secondary"><i class="fa fa-clock-o" aria-hidden="true"></i></span><small> tuşuna basıp, daha sonra izlemeye karar verdiğin filmleri "Sonra İzle" listene kaydedebilirsin.</small>',
    'sequential_17' => '<span class="badge badge-secondary"><i class="fa fa-ban" aria-hidden="true"></i></span><small> tuşuna basıp, tavsiye listende görmek istemediğin filmleri "Banlananlar" listene kaydedebilirsin.</small>',
    'sequential_18' => '<span class="badge badge-secondary"><i class="fa fa-undo" aria-hidden="true"></i></span><small> tuşuna basıp, son verdiğin oyu geri alabilirsin.</small>',
    'search_page' => 'Arama Sayfası',
    'search_page_1' => 'Arama sayfasına ulaşmak için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa-search" aria-hidden="true"></i> Ara</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Film/Kişi/Kullanıcı Ara</span> linklerinden birine tıklayabilirsin.',
    'search_mission' => 'Arama sayfasına git.',
    'search_page_2' => 'Film Arama',
    'search_page_3' => 'Film aramak için <span class="badge badge-secondary">Film</span> sekmesinde arama çubuğuna aramak istediğin filmin adını yazabilirsin.',
    'search_mission_2' => 'Bir film ara.',
    'search_page_4' => 'Kişi Arama',
    'search_page_5' => 'Yönetmen, oyuncu, kameraman, yapımcı vb profesyonellerin hepsini kısaca kişi olarak adlandırdık. Kişi aramak için <span class="badge badge-secondary">Kişi</span> sekmesinde arama çubuğuna aramak istediğin kişinin adını yazabilirsin.',
    'search_page_6' => 'Kullanıcı Arama',
    'search_page_7' => 'Topcorn kullanıcılarını aramak için <span class="badge badge-secondary">Kullanıcı</span> sekmesinde arama çubuğuna aramak istediğin kullanıcının adını veya e-postasını yazabilirsin.',
    'search_page_8' => 'Aratılan Filmi Oylama',
    'search_page_9' => 'Film aradıktan sonra çıkan listede muhtemelen birçok filmin olduğu liste göreceksin. Bu filmlerden aradığın filmin altındaki çubuktan <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> İzledim</span> tuşuna basıp ilk derste öğrendiğin gibi oylayabilirsin.',
    'search_mission_3' => 'İzlediğin 1 filmi aratıp oyla.',
    'recommendations' => 'Film Tavsiyeleri',
    'recommendations_1' => 'Tavsiyeler sayfasına ulaşmak için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa-th-list" aria-hidden="true"></i> Tavsiyeler</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Film Tavsiyeleri</span> linklerinden birine tıklayabilirsin.',
    'recommendations_mission' => 'Tavsiyeler sayfasına git.',
    'recommendations_2' => 'En Yüksek Oy Alan Filmler',
    'recommendations_3' => '<span class="badge badge-secondary">En Yüksek Oy Alan</span> sekmesinde en yüksek oyu alan filmleri görebilirsin.',
    'recommendations_4' => 'En Popüler Filmler',
    'recommendations_5' => '<span class="badge badge-secondary">En Popüler</span> sekmesinde en popüler filmleri görebilirsin.',
    'recommendations_6' => 'Benim Zevkime Göre <small>(Bu kısmı kullanmadan önce kursu tamamlamanızı öneriyoruz.)</small>',
    'recommendations_7' => 'Bu liste, Topcorn\'u Topcorn yapan listedir. Yalnızca size özel film önerilerini burada bulabilirsiniz. Unutmayın, Topcorn\'a ne kadar tutarlı ve çok bilgi verirseniz bu liste o ölçüde zengin ve size uygun olacaktır.
            Yalnızca senin zevkine göre seçilmiş filmleri görmek için <span class="badge badge-secondary">Benim Zevkime Göre</span> sekmesine tıklayabilirsin.',
    'recommendations_8' => 'Tavsiyelerdeki Filmleri Oylama',
    'recommendations_9' => 'Muhtemelen birçok filmin olduğu liste göreceksin. Bu filmlerden izlediğin filmlerin altındaki çubuktan <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> İzledim</span> tuşuna basıp ilk derste öğrendiğin gibi oylayabilirsin.',
    'recommendations_mission_1' => 'İzlediğin 1 filmi oyla.',
    'recommendations_10' => 'Filmfiltre',
    'recommendations_11' => '<span class="badge badge-secondary"><i class="fa fa-filter" aria-hidden="true"></i> SÜZGEÇ</span> tuşuna basıp filtreyi ayarlayabilir; listedeki filmleri orijinal diline, türüne ve yılına göre daraltabilirsin.',
    'last_quest_1' => 'Profilini Güçlendir',
    'last_quest_2' => 'Peş Peşe Oylama, arama yapma veya tavsiye alma; hangisi kolayına geliyorsa onu kullanarak profilini güçlendirebilirsin.',
    'last_quest_mission' => '50 film oyla.',
    'last_quest_3' => 'Mezuniyet',
    'settings' => 'Mezuniyet',
    'settings_1' => 'Ayarlar Sayfasına Erişim',
    'settings_2' => 'Ayarlar sayfasına ulaşmak için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa fa-caret-down" aria-hidden="true"></i></span> > <span class="badge badge-secondary">Ayarlar</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Ayarlar</span> linklerinden birine tıklayabilirsin.',
    'settings_mission' => 'Ayarlar sayfasına git.',
    'settings_3' => 'Kapak Fotoğrafı Seçme',
    'settings_4' => 'Kapak fotoğrafı açılır listesinden en çok beğendiğin filmlerden birinin kapak fotoğrafını kendi kapak fotoğrafın olarak belirleyebilirsin.',
    'settings_mission_2' => 'Bir kapak fotoğrafı seç.',
    'settings_5' => 'Profil Fotoğrafı Seçme',
    'settings_6' => 'Kapak fotoğrafı seçtikten sonra, o filmde oynayan oyunculardan birinin profil fotoğrafını; ya da facebook ile giriş yaptıysan facebook profil fotoğrafını profil fotoğrafı açılır listesinden belirleyebilirsin.',
    'settings_mission_3' => 'Bir profil fotoğrafı seç.',
    'settings_7' => 'Değişiklikleri Kaydetme',
    'settings_8' => 'Profilini ayarladıktan sonra değişiklikleri kaydetmek için <span class="badge badge-secondary">Değişiklikleri Kaydet</span> tuşuna basabilirsin.',
    'settings_mission_4' => 'Değişiklikleri kaydet.',
    'settings_9' => 'Profil Sayfasına Erişim',
    'settings_10' => 'Kendi profilini görmek için sayfanın en üstünde gezinti çubuğundaki <span class="badge badge-secondary"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profilim</span> veya sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Profilim</span> linklerinden birine tıklayabilirsin.',
    'settings_mission_5' => 'Profil sayfana git.',
    'settings_11' => 'Diplomanı Al',
    'gratz' => 'Tebrikler',
    'gratz_1' => 'Artık Topcorn\'un temel özelliklerini biliyorsun. Profilini daha da güçlendir ve sana özel film önerilerinin tadını çıkart.',
    'gratz_2' => 'Bu kursta öğrendiklerine ve daha fazlasına ulaşmak istersen sayfanın en altında altbilgisindeki <span class="badge badge-secondary">Sıkça Sorulan Sorular</span> linkine tıklayabilirsin.',
    'gratz_mission' => 'Şaka şaka, haydi durma kepini fırlat :)',
    'gratz_3' => 'Kepini Fırlat',
];