<?php

return [
    '404' => 'Az oldal nem található.',                                     //404,
    'a_z' => 'A -> Z',                                                      //person,
    'according_to_my_taste' => 'Az én ízlésem szerint',                     //recommendations,
	'according_to_your_taste' => 'A Te ízlésed szerint',
    'according_to_themoviedb' => 'TMDb pontszám',                           //recommendations,
    'acting' => 'Szereplő',                                                 //person,                       
    'active' => 'Aktív',                                                    //accountinterface,                     
    'actor' => 'Színész',                           
    'actors' => 'Színészek',                                                //movie,
    'add' => 'Hozzáad',                                                     //recommendations,
    'add_person' => 'Felhasználó hozzáadása',                               //recommendations,
    'add_review' => 'Vélemény hozzáadása',                                  //movie,
	'advanced_recommendations' => 'Fejlesztett ajánlások',
    'all' => 'Mind',                                                        //profile,
    'author' => 'Szerző',                                                   //movie
    'ban' => 'Tiltás',                                                      //movie
    'banneds' => 'Letiltott filmek',                                        //profile,
    'bank' => 'Bank',                                                       //donation,
    'bank_' => 'T.C. Ziraat Bankası',                                       //donation,
    'bank_address' => 'Bank címe',                                          //donation,
    'bank_address_' => 'Anadolu Egyetem/Eskişehir fióktelep',               //donation,
    'bank_transfer' => 'Banki átutalás',                                    //donation,
    'bitcoin' => 'Bitcoin',                                                 //donation,
    'bitcoin_address' => 'Bitcoin címünk',                                  //donation,
    'budget' => 'Költségvetés',                                             //movie
    'camera' => 'Kamera',                                                   //movie
    'change_password' => 'Jelszó módosítása',                               //accountpassword,
    'continue_without_facebook' => 'Folytatás Facebook nélkül',             //home
    'country' => 'Ország',                                                  //donation,
    'cover_photo' => 'Borítókép',                                           //account,
    'create_new_password' => 'Új jelszó létrehozása',                       //reset,
    'crew' => 'Stáb',                           
    'current_password' => 'Jelenlegi jelszó',                               //accountpassword,
    'directing' => 'Rendezés',
    'director' => 'Rendező',                                                //movie
    'directors' => 'Rendezők',                                              //movie
    'disabled' => 'Inaktív',                                                //accountinterface,
	'display' => 'Kijelző',
    'definitely_dont_recommend' => 'Szörnyű',                           //ratemodal, profile,
    'definitely_recommend' => 'Legendás',                               //ratemodal, profile,
    'dollar_account' => 'Dollár számla',                                    //donation,
    'dont_recommend' => 'Rossz',                                              //ratemodal, profile,
    'editing' => 'Vágás',                                                   //person
    'email' => 'E-mail cím',                                                //email, reset, login, register,
    'email_confirmation' => 'E-mail cím megerősítése',                      //register,
    'ethereum' => 'Ethereum',                                               //donation,
    'ethereum_address' => 'Ethereum címünk',                                //donation,
    'euro_account' => 'Euro számla',                                        //donation,
    'facebook_profile_photo' => 'Facebook profilkép',                       //account,
    'filter' => 'SZŰRŐ',                                                    //recommendations,
    'primary_language' => 'Elsődleges nyelv',                               //accountinterface,
    'forgot_my_password' => 'Elfelejtettem a jelszavam',                    //email, login,
    'genre' => 'MŰFAJ',                                                     //recommendations_genres,
    'h' => 'ó',                                 
    'havent_seen' => 'Nem láttam',                                          //ratemodal,
    'high' => 'Magas adatforgalom',                                         //accountinterface,
    'hismovies' => 'Filmjei',                                               //person
    'hover_title_language' => 'Buboréksúgó',                                //accountinterface,
    'image_quality' => 'Képminőség',                                        //accountinterface,
    'info_updated' => 'Sikeresen mentetted a változásokat.',                            //account,
    'interface' => 'Kezelőfelület',                                         //account,
    'its_title' => 'cím',                                                   //movie
	'lang' => 'Nyelv',
    'language' => 'EREDETI NYELV',                                          //recommendations_languages,
    'login_via_facebook' => 'Belépés Facebook-on keresztül',                //login, register,
    'low' => 'Alacsony adatforgalom',                                       //accountinterface,
    'm' => 'p',
	'match' => '-os egyezés',
    'margin_x_setting' => 'Teljes képernyő',                                //accountinterface,
    'medium' => 'Közepes adatforgalom',                                     //accountinterface,
    'min_vote_count' => 'MINIMUM SZAVAZATSZÁM',                             //recommendations,
    'minute' => 'perc',                                                     //movie,
    'movie' => 'Film',
    'moviecard_percent' => '{{movie.percent}}%',                            //recommendations,  
    'movies' => 'Film',                         
    'movie_details' => 'Film részletei',                                    //movie,
    'most_rated' => 'Legnépszerűbb',
    'most_populer' => 'Legnépszerűbb',                                      //recommendations,
    'movies_original_language' => 'A film eredeti nyelve',                  //recommendations,
    'my_secondary_language' => 'Másodlagos nyelvem',                        //accountinterface,
    'new_password' => 'Új jelszó',                                          //reset, accountpassword,
    'new_password_confirmation' => 'Új jelszó megismétlése',                //reset, accountpassword,
    'newest' => 'Legújabb',
    'next' => 'Következő',                                                  //pagination
    'no_result' => 'Nincs találat',                                         //profile,
    'no_result_review' => 'Nincs vélemény',                                 //movie,
    'not_sure' => 'Bizonytalan',                                               //ratemodal, profile,
    'novel' => 'Regény',                                                    //person,
    'official_website' => 'Hivatalos honlap',                               //movie,
    'open_new_tab' => 'Megnyitás új lapon',                                 //accountinterface,
	'options' => 'Lehetőségek',
    'or' => 'VAGY',                                                         //login, register,
    'original_title' => 'Eredeti cím',                                      //movie,
    'original_language' => 'Eredeti nyelv',                                 //movie,
	'pagination' => 'Lapszámozás',
    'pagination_info' =>
        '{{from}} - {{to}} <span class="px-2">/</span> {{in}} találat',     //pagination,
    'password' => 'Jelszó',                                                 //login, register, account,
    'password_confirmation' => 'Jelszó megerősítése',                       //register,
    'person' => 'Személy',                                                  //search,
    'person_time' => 'szavazat',                                            //movie,
	'point' => 'pont',
    'person_times' => 'szavazat',                                           //movie,
    'previous' => 'Előző',                                                  //pagination,
    'previous_parties' => 'Előzmények',                                     //recommendations,
    'production' => 'Produkció',                                            //person
    'producer_countries' => 'Gyártó országok',                              //movie
    'producer_country' => 'Gyártó ország',                                  //movie
    'profile' => 'Profil',                                                  //account,
    'pw_updated' => 'Sikeresen megváltoztattad a jelszavadat.',             //account,
    'profile_photo' => 'Profilkép',                                         //account,
    'profile_photo_help' => '(A film szereplői közül)',                     //account,
    'read_all' => 'Több',                                                   //movie
    'recipient_name' => 'A címzett neve',                                   //donation,
    'recommend' => 'Jó',                                                  //ratemodal, profile,
    'remember_me' => 'Emlékezz rám!',                                       //login,
    'remove' => 'Törlés',                                                   //recommendations,
    'revenue' => 'Bevétel',                                                 //movie
    'reviews' => 'Vélemények',                                              //movie
    'runtime' => 'Hossz',                                                   //movie
    'save' => 'Mentés',                                                     //register,
    'save_changes' => 'Változtatások mentése',                              //account, accountinterface,
    'screenplay' => 'Forgatókönyv',                                         //movie
    'search' => 'Keresés',                                                  //search
    'search_movie' => 'Film keresése címmel',                               //search
    'search_results' => 'Keresés eredményei',                               //recommendations,
    'search_person' => 'Személy keresése névvel/Email-lel',                 //search
    'search_user' => 'Felhasználó keresése',                                //search
    'secondary_language' => 'Másodlagos nyelv',                             //accountinterface,
    'seen' => 'Láttam',
    'seen_movies' => 'Megnézett filmek',                                    //profile,
    'send_instructions' => 'Utasítások küldése',                            //email,
    'share' => 'Megosztás',                                                 //movie
	'show_crew' => 'Mutassa a stábot',
    'show_everyone' => 'Mutass mindenkit',                                  //movie
    'sort_by' => 'SORREND',                                                              //recommendations, 
    'sort_by_match' => 'Egyezési pontszám alapján',                                                     //recommendations,      
    'sort_by_percent' => 'Egyezési százalék szerint',                                                     //recommendations,      
    'sort_by_tmdb' => 'TMDb pontszám szerint',                                                     //recommendations,      
    'sort_by_pop' => 'Népszerűség szerint',                                                     //recommendations,      
    'standard' => 'Alapértelmezett',                                        //accountinterface,
	'theme' => 'Téma',
	'theme_verydark' => 'Koromsötét',
	'theme_dark' => 'Sötét',
	'theme_light' => 'Világos',
    'top_rated' => 'Legjobban értékelt',                                    //recommendations,
    'tr' => 'Törökország',         
    'trailer' => 'FILMELŐZETES',                                            //movie
    'try_account' => 'TRY számla',                                          //donation,
    'understand_my_taste' => 'Ismerd meg az ízlésemet!',                    //home,
    'user' => 'Felhasználó',
    'user_name' => 'Felhasználónév',                                        //register, account,
    'watch_later' => 'Később megnézem',
    'watch_together' => 'Nézzük meg együtt!',                               //profile,
    'writer' => 'Író',
    'writers' => 'Írók',
    'writing' => 'Író',
    'year' => 'ÉV',                                                                    //recommendations
];