<?php

return [
    '404' => 'Az oldal nem található.',                                     //404,
    'a_z' => 'A -> Z',                                                      //person,
    'according_to_my_taste' => 'Az én ízlésem szerint',                     //recommendations,
	'according_to_your_taste' => 'A Te ízlésed szerint',
    'according_to_movie_combination' => 'By Mood',                          //recommendations,     ////////////
    'according_to_popular_taste' => 'Based on Popular Taste',               //recommendations,     ////////////
    'according_to_themoviedb' => 'TMDb pontszám',                           //recommendations,
    'acting' => 'Szereplő',                                                 //person,                       
    'active' => 'Aktív',                                                    //accountinterface,                     
    'actor' => 'Színész',                           
    'actors' => 'Színészek',                                                //movie,
    'add' => 'Hozzáad',                                                     //recommendations,
    'add_movie' => 'Film hozzáadása',                                             //list,             
    'add_person' => 'Nézzük együtt',                                        //recommendations,
    'add_review' => 'Vélemény hozzáadása',                                  //movie,
	'advanced_recommendations' => 'Fejlesztett ajánlások',
    'ago_message' => 
        'Létrehozva :created_at, utolsó módosítás :updated_at.',           //list,   
    'all' => 'Mind',                                                        //profile,
    'all_movies' => 'All Movies',                                           //recommendations,          /////////
    'author' => 'Szerző',                                                   //movie
    'ban' => 'Tiltás',                                                      //movie
    'banneds' => 'Letiltott filmek',                                        //profile,
    'bank' => 'Bank',                                                       //donation,
    'bank_' => 'T.C. Ziraat Bankası',                                       //donation,
    'bank_address' => 'Bank címe',                                          //donation,
    'bank_address_' => 'Anadolu Egyetem/Eskişehir fióktelep',               //donation,
    'bank_transfer' => 'Banki átutalás',                                    //donation,
    'bitcoin' => 'Bitcoin',                                                 //donation,
    'bitcoin_address' => 'Bitcoin címünk',                                  //donation,
    'budget' => 'Költségvetés',                                             //movie
    'camera' => 'Kamera',                                                   //movie
    'change_password' => 'Jelszó módosítása',                               //accountpassword,
    'conclusion' => 'Befejezés',                                           //list              
    'continue_without_facebook' => 'Folytatás Facebook nélkül',             //home
    'country' => 'Ország',                                                  //donation,
    'cover_photo' => 'Borítókép',                                           //account,
    'create_list' => 'Lista létrehozása',                                         //list,                 
    'create_new_password' => 'Új jelszó létrehozása',                       //reset,
    'created_ones' => 'Created',                                            //profile,          //////////
    'crew' => 'Stáb',                           
    'current_password' => 'Jelenlegi jelszó',                               //accountpassword,
    'directing' => 'Rendezés',
    'director' => 'Rendező',                                                //movie
    'directors' => 'Rendezők',                                              //movie
    'disabled' => 'Inaktív',                                                //accountinterface,
	'display' => 'Kijelző',
    'definitely_dont_recommend' => 'Szörnyű',                               //ratemodal, profile,
    'definitely_dont_recommend_movies' => 'Garbage Movies',                 //recommendations,          ///////
    'definitely_recommend' => 'Legendás',                                   //ratemodal, profile,
    'definitely_recommend_movies' => 'Legendary Movies',                    //recommendations,          ////////
    'dollar_account' => 'Dollár számla',                                    //donation,
    'dont_recommend' => 'Rossz',                                            //ratemodal, profile,
    'dont_recommend_movies' => 'Bad Movies',                                //recommendations,          ////////
    'edit' => 'Szerkesztés',                                                       //list                      
    'editing' => 'Vágás',                                                   //person
    'email' => 'E-mail cím',                                                //email, reset, login, register,
    'email_confirmation' => 'E-mail cím megerősítése',                      //register,
    'enter_movie_name' => 'Kérjük, add meg a film nevét',             //list,                    
    'ethereum' => 'Ethereum',                                               //donation,
    'ethereum_address' => 'Ethereum címünk',                                //donation,
    'everyone' => 'Nyilvános',                                                 //list,             
    'euro_account' => 'Euro számla',                                        //donation,
    'facebook_profile_photo' => 'Facebook profilkép',                       //account,
    'fb_comments' => 'Ezt meg kell néznem!',                                //movie,
    'filter' => 'SZŰRŐ',                                                    //recommendations,
    'primary_language' => 'Elsődleges nyelv',                               //accountinterface,
    'forgot_my_password' => 'Elfelejtettem a jelszavam',                    //email, login,
    'genre' => 'MŰFAJ',                                                     //recommendations_genres,
    'h' => 'ó',                                 
    'havent_seen' => 'Nem láttam',                                          //ratemodal,
    'header' => 'Cím*',                                                 //list,             
    'high' => 'Magas adatforgalom',                                         //accountinterface,
    'hismovies' => 'Filmjei',                                               //person
    'hover_title_language' => 'Buboréksúgó',                                //accountinterface,
    'image_quality' => 'Képminőség',                                        //accountinterface,
    'info_updated' => 'Sikeresen mentetted a változásokat.',                            //account,
    'interface' => 'Kezelőfelület',                                         //account,
    'intro' => 'Bevezetés',                                              //list,         
    'its_title' => 'cím',                                                   //movie
	'lang' => 'Nyelv',
    'language' => 'EREDETI NYELV',                                          //recommendations_languages,
    'like' => 'Tetszik',                                                       //list          
    'liked_ones' => 'Liked',                                                //profile,      ////////////////         
    'like_count' => 'Tetszik-ek száma',                                                 //list          
    'like_counts' => 'Tetszik-ek száma',                                               //list         
    'like_number' => 'Total like that user got',                            //profile       /////////////          
    'links' => 'Profile links',                                             //account       /////////////  
    'login_via_facebook' => 'Belépés Facebook-on keresztül',                //login, register,
    'low' => 'Alacsony adatforgalom',                                       //accountinterface,
    'list' => 'List',                                                       //search,           /////////////  
    'lists' => 'Egyéni listák',                                              //list,         
    'list_description' => 'Magyarázat',                                    //list,         
    'list_number' => 'Custom list count',                                   //profile,          ////////////  
    'list_properties' => 'Lista tulajdonságai',                                 //list,         
    'list_remove_confirm' => 'A lista törlésre kerül!',                   //list,         
    'list_updated' => 'A listád sikeresen frissült.',           //list,         
    'm' => 'p',
	'match' => '-os egyezés',
    'margin_x_setting' => 'Teljes képernyő',                                //accountinterface,
    'medium' => 'Közepes adatforgalom',                                     //accountinterface,
    'min_vote_count' => 'MINIMUM SZAVAZATSZÁM',                             //recommendations,
    'minute' => 'perc',                                                     //movie,
    'movie' => 'Film',
    'p_movies' => 'Filmek',                                                   //list,         
    'moviecard_percent' => '{{movie.percent}}%',                            //recommendations,  
    'movies' => 'Film',                         
    'movie_details' => 'Film részletei',                                    //movie,
    'most_rated' => 'Legnépszerűbb',
    'most_populer' => 'Legnépszerűbb',                                      //recommendations,
    'movies_original_language' => 'A film eredeti nyelve',                  //recommendations,
    'my_secondary_language' => 'Másodlagos nyelvem',                        //accountinterface,
    'new_password' => 'Új jelszó',                                          //reset, accountpassword,
    'new_password_confirmation' => 'Új jelszó megismétlése',                //reset, accountpassword,
    'newest' => 'Legújabb',
    'next' => 'Következő',                                                  //pagination
    'no_mode_movies' => 'You must add movies to define your mood.',         //recommendations      /////////
    'no_result' => 'Nincs találat',                                         //profile,
    'no_result_review' => 'Nincs vélemény',                                 //movie,
    'not_sure' => 'Bizonytalan',                                            //ratemodal, profile,
    'not_sure_movies' => 'The Movies I Am Not Sure About',                  //recommendations,      /////////////
    'novel' => 'Regény',                                                    //person,
    'official_website' => 'Hivatalos honlap',                               //movie,
    'only_me' => 'Csak én',                                                 //list,         
    'open_new_tab' => 'Megnyitás új lapon',                                 //accountinterface,
	'options' => 'Lehetőségek',
    'or' => 'VAGY',                                                         //login, register,
    'ordering' => 'Rendezés',                                               //list,         
    'ordering_321' => '... - 5 - 4 - 3 - 2 - 1',                            //list,         
    'ordering_123' => '1 - 2 - 3 - 4 - 5 - ...',                            //list,         
    'original_title' => 'Eredeti cím',                                      //movie,
    'original_language' => 'Eredeti nyelv',                                 //movie,
	'pagination' => 'Lapszámozás',
    'pagination_info' =>
        '{{from:suffix}} - {{to:suffix}} <span class="px-2">/</span> {{in:suffix}} találat',     //pagination,
    'password' => 'Jelszó',                                                 //login, register, account,
    'password_confirmation' => 'Jelszó megerősítése',                       //register,
    'person' => 'Személy',                                                  //search,
    'personal_website' => 'Personal Link',                                  //account           //////////////
    'person_time' => 'szavazat',                                            //movie,
	'point' => 'pont',
    'person_times' => 'szavazat',                                           //movie,
    'previous' => 'Előző',                                                  //pagination,
    'previous_parties' => 'Előzmények',                                     //recommendations,
    'production' => 'Produkció',                                            //person
    'producer_countries' => 'Gyártó országok',                              //movie
    'producer_country' => 'Gyártó ország',                                  //movie
    'profile' => 'Profil',                                                  //account,
    'pw_updated' => 'Sikeresen megváltoztattad a jelszavadat.',             //account,
    'profile_photo' => 'Profilkép',                                         //account,
    'profile_photo_help' => '(A film szereplői közül)',                     //account,
    'read_all' => 'Több',                                                   //movie
    'recipient_name' => 'A címzett neve',                                   //donation,
    'recommend' => 'Jó',                                                    //ratemodal, profile,
    'recommend_movies' => 'Good Movies',                                    //recommendations,      //////////
    'remember_me' => 'Emlékezz rám!',                                       //login,
    'remove' => 'Törlés',                                                   //recommendations,
    'revenue' => 'Bevétel',                                                 //movie
    'reviews' => 'Vélemények',                                              //movie
    'runtime' => 'Hossz',                                                   //movie
    'save' => 'Mentés',                                                     //register,
    'save_changes' => 'Változtatások mentése',                              //account, accountinterface,
    'screenplay' => 'Forgatókönyv',                                         //movie
    'search' => 'Keresés',                                                  //search
    'searching' => 'Searching...',                                          //recommendations,    //////////////
    'search_list' => 'Search a list by title',                              //search,   /////////// 
    'search_movie' => 'Film keresése címmel',                               //search
    'search_results' => 'Keresés eredményei',                               //recommendations,
    'search_person' => 'Személy keresése névvel/Email-lel',                 //search
    'search_user' => 'Felhasználó keresése',                                //search
    'secondary_language' => 'Másodlagos nyelv',                             //accountinterface,
    'seen' => 'Láttam',
    'seen_movies' => 'Megnézett filmek',                                    //profile,
    'send_instructions' => 'Utasítások küldése',                            //email,
    'share' => 'Megosztás',                                                 //movie
	'show_crew' => 'Mutassa a stábot',
    'show_everyone' => 'Mutass mindenkit',                                  //movie
    'sort_by' => 'SORREND',                                                 //recommendations, 
    'sort_by_match' => 'Egyezési pontszám alapján',                         //recommendations,      
    'sort_by_percent' => 'Egyezési százalék szerint',                       //recommendations,      
    'sort_by_tmdb' => 'TMDb pontszám szerint',                              //recommendations,      
    'sort_by_pop' => 'Népszerűség szerint',                                 //recommendations,      
    'standard' => 'Alapértelmezett',                                        //accountinterface,  
    'time_second' => 'másodperc',                                              //list,             
    'time_seconds' => 'másodperc',                                            //list,             
    'time_minute' => 'perc',                                              //list,             
    'time_minutes' => 'perc',                                            //list,             
    'time_hour' => 'óra',                                                  //list,             
    'time_hours' => 'óra',                                                //list,             
    'time_day' => 'nap',                                                    //list,             
    'time_days' => 'nap',                                                  //list,             
    'time_week' => 'hét',                                                  //list,             
    'time_weeks' => 'hét',                                                //list,             
    'time_month' => 'hónap',                                                //list,             
    'time_months' => 'hónap',                                              //list,             
    'time_year' => 'év',                                                  //list,             
    'time_years' => 'év',                                                //list,             
	'theme' => 'Téma',
	'theme_verydark' => 'Koromsötét',
	'theme_dark' => 'Sötét',
	'theme_light' => 'Világos',
    'top_rated' => 'Legjobban értékelt',                                    //recommendations,
    'tooltip_watchlater' => 'Később megnézem',                              //recommendations,
    'tooltip_ban' => 'Letilt',                                              //recommendations,
    'tr' => 'Törökország',         
    'trailer' => 'FILMELŐZETES',                                            //movie
    'try_account' => 'TRY számla',                                          //donation,
    'understand_my_taste' => 'Ismerd meg az ízlésemet!',                    //home,
    'user' => 'Felhasználó',
    'user_name' => 'Felhasználónév',                                        //register, account,
    'users_facebook' => 'Facebook Link',                                    //account, profile      //////////
    'users_instagram' => 'İnstagram Link',                                  //account, profile      //////////
    'users_twitter' => 'Twitter Link',                                      //account, profile      //////////
    'users_youtube' => 'Youtube Channel',                                   //account, profile      //////////
    'visibility' => 'Láthatóság',                                           //list       
    'watched_movies' => 'Watched Movies',                                   //profile, recommendations   ///////////             
    'watch_later' => 'Később megnézem',
    'watch_together' => 'Nézzük meg együtt!',                               //profile,
    'watched_movie_number' => 'Watched movie count',                        //profile,              //////////
    'writer' => 'Író',
    'writers' => 'Írók',
    'writing' => 'Író',
    'year' => 'ÉV',                                                         //recommendations
];