<?php

return [
    '404' => 'Az oldal nem található.',					                    //404,
    'a_z' => 'A -> Z',							                            //person,
    'according_to_my_taste' => 'Az én ízlésem szerint',                     //recommendations,
    'acting' => 'Szereplő',						                            //person,						
    'actor' => 'Színész',						    
    'actors' => 'Színészek',						                        //movie,
    'add' => 'Hozzáad',                                                     //recommendations,
    'add_review' => 'Vélemény hozzáadása',                                  //movie,
    'all' => 'Mind',                                                        //profile,
    'author' => 'Szerző',						                            //movie
    'ban' => 'Tiltás',							                            //movie
    'banneds' => 'Letiltott filmek',                                        //profile,
    'bank' => 'Bank',                                                       //donation,
    'bank_' => 'T.C. Ziraat Bankası',                                       //donation,
    'bank_address' => 'Bank címe',                                          //donation,
    'bank_address_' => 'Anadolu Egyetem/Eskişehir fióktelep',               //donation,
    'bank_transfer' => 'Banki átutalás',                                    //donation,
    'bitcoin' => 'Bitcoin',                                                 //donation,
    'bitcoin_address' => 'Bitcoin címünk',                                  //donation,
    'budget' => 'Költségvetés',						                        //movie
    'camera' => 'Kamera',						                            //movie
    'change_password' => 'Jelszó módosítása',                               //accountpassword,
    'continue_without_facebook' => 'Folytatás Facebook nélkül',             //home
    'country' => 'Ország',                                                  //donation,
    'cover_photo' => 'Borítókép',                                           //account,
    'cover_photo_help' => 'A "Mindenképpen ajánld!" filmek közül',          //account,
    'create_new_password' => 'Új jelszó létrehozása',                       //reset,
    'crew' => 'Stáb',						    
    'current_password' => 'Jelenlegi jelszó',                               //accountpassword,
    'directing' => 'Rendezés',
    'director' => 'Rendező',						                        //movie
    'directors' => 'Rendezők',						                        //movie
    'definitely_dont_recommend' => 'Mindenképpen ne ajánld!',               //ratemodal, profile,
    'definitely_recommend' => 'Mindenképpen ajánld!',                       //ratemodal, profile,
    'dollar_account' => 'Dollár számla',                                    //donation,
    'dont_recommend' => 'Ne ajánld!',                                       //ratemodal, profile,
    'editing' => 'Vágás',						                            //person
    'email' => 'E-mail cím',                                                //email, reset, login, register,
    'email_confirmation' => 'E-mail cím megerősítése',                      //register,
    'ethereum' => 'Ethereum',                                               //donation,
    'ethereum_address' => 'Ethereum címünk',                                //donation,
    'euro_account' => 'Euro számla',                                        //donation,
    'facebook_profile_photo' => 'Facebook profilkép',                       //account,
    'filter' => 'SZŰRŐ',                                                    //recommendations,
    'primary_language' => 'Elsődleges nyelv',                               //accountinterface,
    'forgot_my_password' => 'Elfelejtettem a jelszavam',                    //email, login,
    'genre' => 'MŰFAJ',                                                     //recommendations_genres,
    'h' => 'ó',									
    'havent_seen' => 'Nem láttam',                                          //ratemodal,
    'high' => 'Magas',                                                      //accountinterface,
    'hismovies' => 'Filmjei',						                        //person
    'image_quality' => 'Képminőség',                                        //accountinterface,
    'interface' => 'Kezelőfelület',                                         //account,
    'its_title' => 'cím',						                            //movie
    'language' => 'EREDETI NYELV',                                          //recommendations_languages,
    'login_via_facebook' => 'Belépés Facebook-on keresztül',                //login, register,
    'low' => 'Alacsony',                                                    //accountinterface,
    'm' => 'p',
    'medium' => 'Közepes',                                                  //accountinterface,
    'minute' => 'perc',							                            //movie
    'movie' => 'Film',							
    'movie_details' => 'Film részletei',				                    //movie
    'most_rated' => 'Legnépszerűbb',
    'most_populer' => 'Legnépszerűbb',                                      //recommendations,
    'new_password' => 'Új jelszó',                                          //reset, accountpassword,
    'new_password_confirmation' => 'Új jelszó megismétlése',                //reset, accountpassword,
    'newest' => 'Legújabb',
    'no_result' => 'Nincs találat',                                         //profile
    'not_sure' => 'Semleges',                                               //ratemodal, profile,
    'novel' => 'Regény',						                            //person
    'official_website' => 'Hivatalos honlap',				                //movie
    'or' => 'VAGY',                                                         //login, register,
    'original_title' => 'Eredeti cím',					                    //movie
    'original_language' => 'Eredeti nyelv',				                    //movie
    'password' => 'Jelszó',                                                 //login, register, account,
    'password_confirmation' => 'Jelszó megerősítése',                       //register
    'person' => 'Személy',						                            //search
    'person_time' => 'szavazat',				                            //movie
    'person_times' => 'szavazat',				                       	    //movie
    'previous' => 'Előző',                                                  //pagination,
    'previous_parties' => 'Előzmények',                                     //recommendations,
    'production' => 'Produkció',					                        //person
    'producer_countries' => 'Gyártó országok',				                //movie
    'producer_country' => 'Gyártó ország',				                    //movie
    'profile' => 'Profil',                                                  //account,
    'profile_photo' => 'Profilkép',                                         //account,
    'profile_photo_help' => '(A film szereplői közül)',                     //account,
    'read_all' => 'Több',						                            //movie
    'recipient_name' => 'A címzett neve',                                   //donation,
    'recommend' => 'Ajánld!',                                               //ratemodal, profile,
    'remember_me' => 'Emlékezz rám!',                                       //login,
    'remove' => 'Törlés',                                                   //recommendations,
    'revenue' => 'Bevétel',						                            //movie
    'reviews' => 'Vélemények',						                        //movie
    'runtime' => 'Hossz',						                            //movie
    'save' => 'Mentés',                                                     //register,
    'save_changes' => 'Változtatások mentése',                              //account, accountinterface,
    'screenplay' => 'Forgatókönyv',					                        //movie
    'search' => 'Keresés',						                            //search
    'search_movie' => 'Film keresése címmel',				                //search
    'search_results' => 'Keresés eredményei',                               //recommendations,
    'search_person' => 'Személy keresése névvel/Email-lel',		            //search
    'search_user' => 'Felhasználó keresése',				                //search
    'secondary_language' => 'Másodlagos nyelv',                             //accountinterface,
    'seen' => 'Láttam',
    'seen_movies' => 'Megnézett filmek',                                    //profile,
    'send_instructions' => 'Utasítások küldése',                            //email,
    'share' => 'Megosztás',						                            //movie
    'show_everyone' => 'Mutass mindenkit',				                    //movie
    'top_rated' => 'Legjobban értékelt',				                    //recommendations,
    'trailer' => 'FILMELŐZETES',					                        //movie
    'try_account' => 'TRY számla',                                          //donation,
    'understand_my_taste' => 'Ismerd meg az ízlésemet!',                    //home,
    'user' => 'Felhasználó',
    'user_name' => 'Felhasználónév',                                        //register, account,
    'watch_later' => 'Később megnézem',
    'watch_together' => 'Nézzük meg együtt!',                               //profile,
    'writer' => 'Író',
    'writers' => 'Írók',
    'writing' => 'Író',
    
];