<?php

return [
    'home' => 'Főoldal',
    'search' => 'Keresés',
    'movie_person_user_search' => 'Film/Személy/Felhasználó Keresés',
    'sequentialvote' => 'Gyors Szavazás',
    'recommendations' => 'Ajánlások',
    'movie_recommendations' => 'Film Ajánlások',
    'watchlater' => 'Később megnézem',
    'profile' => 'Profilom',
    'register' => 'Regisztráció',
    'contact_us' => 'Lépjen kapcsolatba velünk',
    'account' => 'Beállítások',
    'faq' => 'Gyakran Ismételt Kérdések',
    'faq_long' => 'Gyakran Ismételt Kérdések',
    'login' => 'Bejelentkezés',
    'logout' => 'Kijelentkezés',
    'donation' => 'Adomány',
    'privacy' => 'Adatvédelem',
    'like_us_on_facebook' => 'Kedvelj minket Facebook-on!',
    'all_rights_reserved' => 'Minden jog fenntartva',
    'graduate' => 'A kurzus folytatása',                                
    'start_course' => 'Kezdődjön a kurzus!',  
];