<?php

return [
    'do_it_later' => 'Később megcsinálom',
    'reach_page' => 'Hozzáférés az oldalhoz',
    'start_course' => 'Kezdődjön a kurzus!',
    'next_lesson' => 'Következő lecke',
    'previous_lesson' => 'Előző lecke',
    'quest' => 'Feladat',
    'last_quest' => 'Utolsó feladat',
    'users_manual' => 'Felhasználói útmutató',
    'users_manual_1' => 'Készítettünk egy rövid tanfolyamot azért, hogy könnyen megértsd és megtanuld a Topcorn alapvető jellemzőit és működését.',
    'users_manual_2' => 'Klikkelj a <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Kezdődjön a kurzus!</span> / <span class="badge badge-secondary"><i class="fa fa-graduation-cap" aria-hidden="true"></i> A kurzus folytatása</span>  gombra a kurzus elindításához, vagy későbbi befejezéséhez.',
    'sequential_1' => 'Ez mire való?',
    'sequential_2' => 'A Topcorn megismeri és megtanulja az ízlésedet, az általad már megnézett és értékelt filmek alapján, majd személyreszabott ajánlást kínál.  Ez a funkció segít a profilod megerősítésében és felkínája a leggyakrabban szavazott filmeket. ',
    'sequential_3' => 'Hogyan férek hozzá?',
    'sequential_4' => 'A gyors szavazáshoz kattints a <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Gyors Szavazás</span> gombra a fenti  navigációs sávban.',
    'sequential_mission' => 'Indítsd el a gyors szavazást!.',
    'sequential_5' => 'Hogyan szavazzak?',
    'sequential_6' => 'Csak egy kérdésre kell válaszolnod minden megnézett filmnél:',
    'sequential_7' => 'Erre a kérdésre 6 lehetséges válasz adható:',
    'sequential_8' => 'Olyan filmek, amiket nem láttál',
    'sequential_9' => 'Úgy gondolod, hogy totális időpocsékolás volt és bánod, hogy megnézted.',
    'sequential_10' => '"Jobb lett volna, ha meg se nézem" kategória.',
    'sequential_11' => 'Olyan filmek, amikre vagy nem emlékszel jól, vagy nincs se pozitív se negatív véleményed róla',
    'sequential_12' => 'Olyan filmek, amik tetszettek.',
    'sequential_13' => 'Olyan filmek, amiket mindenképp látnod kell.',
    'sequential_14' => 'Film értékelése',
    'sequential_mission_2' => 'Értékelj egy filmet a gyors szavazással.',
    'sequential_15' => 'A film címére kattintva elérheted a film oldalát.',
    'sequential_16' => '<small>Ha egy filmet később meg szeretnél nézni, akkor a</small> <span class="badge badge-secondary"><i class="fa fa-clock-o" aria-hidden="true"></i></span><small> gombra kattintva elmentheted a \'Később megnézem\' listádba. </small>',
    'sequential_17' => '<small>Ha egy filmet nem szeretnél látni az ajánlások között, akkor klikkelj a</small> <span class="badge badge-secondary"><i class="fa fa-ban" aria-hidden="true"></i></span> <small>gombra.</small>',
    'sequential_18' => '<small>A</small> <span class="badge badge-secondary"><i class="fa fa-undo" aria-hidden="true"></i></span><small> gombra kattintva, visszaveheted az utolsó szavazatodat.</small>',
    'search_page' => 'Keresés oldal',
    'search_page_1' => 'Az oldal tetején lévő navigációs sáv <span class="badge badge-secondary"><i class="fa fa-search" aria-hidden="true"></i> Keresés</span> linkjére vagy az oldal alján, a láblécben található <span class="badge badge-secondary">Film/Személy/Felhasználó Keresés</span> linkre kattintva elérheted a keresési oldalt.',
    'search_mission' => 'Ugrás a keresőoldalra.',
    'search_page_2' => 'Filmkeresés',
    'search_page_3' => 'Filmek kereséséhez írd be a keresni kívánt film nevét a <span class="badge badge-secondary">Film</span> skeresősávba.',
    'search_mission_2' => 'Keress egy filmet!',
    'search_page_4' => 'Személy keresése',
    'search_page_5' => 'A filmben részt vevő (rendező, színész, operatőr, zeneszerző, producer, stb.) személy nevét írd be a <span class="badge badge-secondary">Személy</span> keresősávjába egy személy megkereséséhez.',
    'search_page_6' => 'Felhasználó keresése',
    'search_page_7' => 'A Topcorn felhasználók kereséséhez írd be a keresni kívánt személy nevét vagy e-mail címét a keresősávban a <span class="badge badge-secondary">Felhasználó</span> -be.',
    'search_page_8' => 'Egy megkeresett film értékelése',
    'search_page_9' => 'Valószínűleg megjelenik a filmek listája, miután beírtad a film nevét a filmkereső mezőbe. A szavazáshoz kattints a <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Láttam</span> " - ahogy megtanultad az első leckében. .',
    'search_mission_3' => 'Szavazz egy már megnézett filmre!',
    'recommendations' => 'Film tippek',
    'recommendations_1' => 'Az oldal tetején lévő linkekre <span class="badge badge-secondary"><i class="fa fa-th-list" aria-hidden="true"></i> Tavsiyeler</span> vagy a lap alján található láblécben található  <span class="badge badge-secondary">Film Tavsiyeleri</span> linkre kattintva eljuthatsz az Ajánlások oldalra.',
    'recommendations_mission' => 'Menj az ajánlások oldalára.',
    'recommendations_2' => 'Legmagasabb szavazatú filmek.',
    'recommendations_3' => '<span class="badge badge-secondary">En Yüksek Oy Alan</span> láthatod a legmagasabb szavazatokat kapott filmeket.',
    'recommendations_4' => 'Legnépszerűbb filmek',
    'recommendations_5' => '<span class="badge badge-secondary">En Popüler</span> láthatod a legnépszerűbb filmeket.',
    'recommendations_6' => 'Az én ízlésem szerint <small>(Azt javasoljuk, hogy ezt a részt a tanfolyam  megkezdése előtt töltsd ki.)</small>',
    'recommendations_7' => 'Ez a lista teszi a Topcorn különlegessé. A filmjavaslatokat csak a Te ízlésed szerint találhatod meg, miután elegendő szavazatot adtál a rendszerbe. A személyre szabott film ajánlásokat a <span class="badge badge-secondary">Benim Zevkime Göre</span> lapon találhatók..',
    'recommendations_8' => 'Film szavazás az Ajánlásokban',
    'recommendations_9' => 'Valószínűleg megjelenik a filmek listája, miután beírtad a filmet a film keresőmezőjébe. Klikkelj a  <span class="badge badge-secondary"><i class="fa fa-star-half-o" aria-hidden="true"></i> Láttam</span> ahogy már megtanultad az első leckében.',
    'recommendations_mission_1' => 'Értékelj egy megnézett filmet!',
    'recommendations_10' => 'Filmszűrő',
    'recommendations_11' => 'A <span class="badge badge-secondary"><i class="fa fa-filter" aria-hidden="true"></i> SÜZGEÇ</span> gombra kattintva beállíthatod a szűrőt. A felsorolt filmeket le lehet szűkíteni az eredeti nyelv, műfaj és év szerint..',
    'last_quest_1' => 'A profilom megerősítése',
    'last_quest_2' => 'Gyors szavazás, keresés vagy ajánlások; attól függően, hogy melyik könnyebb számodra, erősítheted mega a profilod.',
    'last_quest_mission' => 'Szavazz 50 filmre.',
    'last_quest_3' => 'Diploma megszerzése',
    'settings' => 'Diploma megszerzése',
    'settings_1' => 'Hozzáférés a Beállítások oldalhoz',
    'settings_2' => 'Az oldal tetején található navigációs sáv <span class="badge badge-secondary"><i class="fa fa fa-caret-down" aria-hidden="true"></i></span> > <span class="badge badge-secondary">Ayarlar</span> -re vagy a lap alján található láblécben található <span class="badge badge-secondary">Ayarlar</span> linkjére kattintva eljuthatsz a Beállítások oldalra.',
    'settings_mission' => 'Menj a Beállítások oldalra.',
    'settings_3' => 'Borítókép kiválasztása',
    'settings_4' => 'A legördülő listából beállíthatod az egyik kedvenc filmed borítóját borítóképként.',
    'settings_mission_2' => 'Válassz egy borítóképet!.',
    'settings_5' => 'Profilkép kiválasztása',
    'settings_6' => 'Miután kiválasztottad a borítóképed, beállíthatod a film egy szereplőjének képét; vagy ha a Facebook-on keresztül léptél be, a Facebook profilképedet a profilkép legördülő listájából.',
    'settings_mission_3' => 'Válassz egy profilképet!.',
    'settings_7' => 'Változások mentése',
    'settings_8' => 'A profil beállítása után a változtatások mentéséhez nyomd meg a <span class="badge badge-secondary">Változások mentése</span> gombot.',
    'settings_mission_4' => 'Változtatások mentése.',
    'settings_9' => 'Hozzáférés a profiloldalhoz',
    'settings_10' => 'Az oldal tetején lévő navigációs sáv <span class="badge badge-secondary"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profilim</span> linkjére vagy az oldal alján található lábléc <span class="badge badge-secondary">Profilim</span>  linkjére kattintva megtekintheted saját profilodat.',
    'settings_mission_5' => 'Ugrás a profiloldalra.',
    'settings_11' => 'Vedd át a diplomád!',
    'gratz' => 'Gratulálunk!',
    'gratz_1' => 'Most már ismered a Topcorn alapjait. Erősítsd meg profilodat és élvezd az exkluzív film ajánlásokat!.',
    'gratz_2' => 'Ha szeretnéd elérni ezt az oktatóanyagot, és még több mindent, kattints a láblécben a <span class="badge badge-secondary">Gyakran Ismételt Kérdések</span> linkre.',
    'gratz_mission' => 'Csak vicceltünk, dobd fel a sapkádat! :)',
    'gratz_3' => 'Sapka feldobása',
];